<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
       section {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin: 15% 0px;
        }

        #name{
            background-color: rgb(51, 140, 140);
            padding: 15px 80px;
            border-radius: 10px;
        }

        h3{
            font-size: 25px;
        }

        button{
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bolder;
            background-color: rgb(81, 108, 99);
            border: none;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <section>
        <div id="name">
            <h3>Stop Watch</h3>
            <h1 id="time">00:00</h1>
            <button onclick="startClock()">Start</button>
            <button onclick="stopClock()">Stop</button>
            <button onclick="resetClock()">Reset</button>
        </div>        
    </section>
 
    <script src="index-1.js"></script>
</body>
</html>